.divider {
  width: 100%;
  height: 1px;
  background: #b3b3b3;
}

.button {
  background-color: #1818ff;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.main {
  max-width: 1000px;
  padding: 60px 0;
  margin: 0 auto;
  gap: 60px;
  font-family: "Roboto", sans-serif;
}
.main__divider {
  padding: 20px 0;
}

.text {
  font-size: 16px;
  font-weight: 400;
  color: #1e1e1e;
}

.title {
  color: #8d8d8d;
}

.purchase-info__title {
  padding: 40px 0;
  align-self: stretch;
  color: #1818ff;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%; /* 40px */
}
.purchase-info__id {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.twin-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-template-areas: "wrap__1 wrap__2";
}

.wrap__1,
.wrap__2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px 0px;
  grid-auto-flow: row;
  grid-template-areas: "title" "data";
}

.title {
  grid-area: title;
}

.data {
  grid-area: data;
}

.wrap--2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px 0px;
  grid-auto-flow: row;
  grid-template-areas: "title" "data";
}

.title {
  grid-area: title;
}

.data {
  grid-area: data;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.twin-block__wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/*# sourceMappingURL=index.css.map */
