a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  font-family: "roboto";
  background-color: #1e1e1e;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}
.track__author {
  font-size: 16px;
  color: #8d8d8d;
}

.track-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
  color: #ddd;
}
.playlist__amount {
  font-size: 16px;
  color: #8d8d8d;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.coose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 40px;
  height: 40px;
}

.contet__link {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.library__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 54px 30px;
  grid-auto-flow: row;
  grid-template-areas: "list__1 list__2" "list__3 list__4";
}

.list__1 {
  grid-area: list__1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list__2 {
  grid-area: list__2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list__3 {
  grid-area: list__3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list__4 {
  grid-area: list__4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list {
  width: 345px;
  height: 345px;
}

.list__title {
  font-size: 20px;
  color: white;
}

.list__amount {
  font-size: 16px;
  color: #8d8d8d;
}

/*# sourceMappingURL=index.css.map */
