.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: black;
}

.heading__info {
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.divider {
  width: 100%;
  height: 1px;
  background: #b3b3b3;
}

.button {
  background-color: #1818ff;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.text {
  font-size: 16px;
  font-weight: 400;
  color: #1e1e1e;
}

.title {
  color: #5e5e5e;
}

.purchase-info__title {
  padding: 40px 0;
  align-self: stretch;
  color: #1818ff;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%; /* 40px */
}
.purchase-info__id {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  font-family: "Roboto", sans-serif;
}

.form-card {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 20px;
  border: 1ps solid #b3b3b3;
  border-radius: 10px;
}

.cart {
  display: grid;
  gap: 8px;
}

.cart__block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart__item {
  display: flex;
  justify-content: space-between;
}

.accent-text {
  font-weight: 700;
}

/*# sourceMappingURL=index.css.map */
