.divider {
  width: 100%;
  height: 1px;
  background: #b3b3b3;
}

.main {
  gap: 60px;
  font-family: "Roboto", sans-serif;
}

.purchase {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  justify-items: stretch;
  align-items: center;
  grid-template-areas: "title" "list";
}

.title {
  justify-self: start;
  align-self: start;
  grid-area: title;
  width: 100%;
  color: #1818ff;
  font-size: 40px;
  font-weight: 500;
  padding: 12px 28px;
}

.list {
  align-self: start;
  grid-area: list;
  width: 100%;
}

.link {
  color: black;
  text-decoration: none;
}

.purchase-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 0px;
  padding: 0px 35px;
  grid-auto-flow: column;
  justify-content: start;
  align-content: center;
  justify-items: start;
  align-items: center;
  grid-template-areas: "purchase-element__a" "purchase-element__b";
}

.purchase-element__a {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas: "block-a block-b block-c block-d" "block-a block-b block-c block-d";
  justify-self: stretch;
  grid-area: purchase-element__a;
  width: 100%;
}

.block-a {
  align-self: center;
  grid-area: block-a;
}

.block-b {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0px;
  grid-auto-flow: row;
  grid-template-areas: "name-title" "name-description";
  grid-area: block-b;
}

.name-title {
  grid-area: name-title;
}

.name-description {
  grid-area: name-description;
}

.block-c {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sum-title" "sum-description";
  grid-area: block-c;
}

.sum-title {
  grid-area: sum-title;
}

.sum-description {
  grid-area: sum-description;
}

.block-d {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0px;
  grid-auto-flow: row;
  grid-template-areas: "bonus-title" "bonus-description";
  grid-area: block-d;
}

.bonus-title {
  grid-area: bonus-title;
}

.bonus-description {
  grid-area: bonus-description;
}

.purchase-element__b {
  justify-self: stretch;
  grid-area: purchase-element__b;
  width: 100%;
}

/*# sourceMappingURL=index.css.map */
